{% load static %}

<header class="header">
    <div class="container container--narrow">
      {% comment %} <a href="{% url 'projects' %}" class="header__logo">
        <img src="{% static 'images/liaison.svg' %}" alt="DevSearch Logo" />
      </a> {% endcomment %}
      <a href="{% url 'profiles' %}" class="header__logo button-effect">
        <img src="{% static 'images/liaison.svg' %}" alt="DevSearch Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="{% url 'profiles' %}">Developers</a></li>
          <li class="header__menuItem"><a href="{% url 'projects' %}">Projects</a></li>

          {%if request.user.is_authenticated %}
            {% if unread_message_count %}
            <li class="header__menuItem"><a href="{% url 'inbox' %}">Inbox {{ unread_message_count }}</a></li>
            {% else %}
            <li class="header__menuItem"><a href="{% url 'inbox' %}">Inbox</a></li>
            {% endif %}
          <li class="header__menuItem"><a href="{% url 'account' %}">Account</a></li>
          <li class="header__menuItem"><a href="{% url 'logout' %}" class="btn btn--sub">Logout</a></li>
          {% else %}
          <li class="header__menuItem"><a href="{% url 'login' %}" class="btn btn--sub">Login/Sign Up</a></li>
          {% endif %}
          
        </ul>
      </nav>
    </div>
  </header>

  <style>
    .header__logo {
      display: inline-block; /* Ensures the link area wraps around the image */
      border-radius: 8px; /* Adds rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
      padding: 6px; /* Optional: Add padding to create some space around the image */
      background-color: beige; /* Set the background color to beige */
    }
    
    .button-effect:hover {
      transform: translateY(-2px); /* Optional: Add a slight vertical lift on hover */
    }
    
      
  </style>